IA_Conecta4/MainWindow.xaml

<Window x:Class="IA_Conecta4.MainWindow"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IA_Conecta4"
        mc:Ignorable="d"
        Title="Conecta 4" Loaded="Window_Loaded" Height="500" Width="800" WindowState="Maximized" ResizeMode="NoResize">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Margin="10 50 5 0" Width="200" >

            <StackPanel DockPanel.Dock="Top">
                <Label FontWeight="Black"   Margin="0 20 0 0 ">Jugadores:</Label>
                <materialDesign:Card Padding="5" Margin="10 5">
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center">Ordenador: <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Background="Yellow" Height="10" Width="10" BorderBrush="Transparent"  Margin="5 0 0 0"></Button></TextBlock>
                </materialDesign:Card>
                <materialDesign:Card Padding="5" Margin="10 5">
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center">Jugador: <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Background="Red" Height="10" Width="10" BorderBrush="Transparent" Margin="5 0 0 0"></Button></TextBlock>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top">
                <Label FontWeight="Black" Margin="0 20 0 0 ">Instruciones:</Label>
                <materialDesign:Card Padding="5" Margin="10 5">
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center">
                        <StackPanel>
                           <!--<TextBlock TextWrapping="Wrap">1. Inicie juego</TextBlock>-->
                            <TextBlock TextWrapping="Wrap">1. De click en la pate superior de las columnas</TextBlock>
                        <TextBlock TextWrapping="Wrap">2. El juego finaliza cuando el jugador o el ordenador conecte 4</TextBlock>
                        </StackPanel>
                    </TextBlock>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Margin="0 330 0 0" >
                <!--<Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="btnIniciar" Content="Iniciar" FontSize="20" Padding="5" Margin="5" Click="btnIniciar_Click"/>-->
                <Button Style="{DynamicResource MaterialDesignToolButton}" x:Name="btnSalir" Content="Salir" FontSize="20" Padding="5" Margin="5" Click="btnSalir_Click"/>
            </StackPanel>

        </DockPanel>

        <UniformGrid Columns="7" Rows="1" Height="30" DockPanel.Dock="Top" Margin="10 0">

            <Image Source="flecha.png"  HorizontalAlignment="Center" MouseLeftButtonUp="Fila_Cero"></Image>
            <Image Source="flecha.png"  HorizontalAlignment="Center" MouseLeftButtonUp="Fila_Uno"></Image>
            <Image Source="flecha.png"  HorizontalAlignment="Center" MouseLeftButtonUp="Fila_Dos"></Image>
            <Image Source="flecha.png"  HorizontalAlignment="Center" MouseLeftButtonUp="Fila_Tres"></Image>
            <Image Source="flecha.png"  HorizontalAlignment="Center" MouseLeftButtonUp="Fila_Cuatro"></Image>
            <Image Source="flecha.png"  HorizontalAlignment="Center" MouseLeftButtonUp="Fila_Cinco"></Image>
            <Image Source="flecha.png"  HorizontalAlignment="Center" MouseLeftButtonUp="Fila_Seis"></Image>

        </UniformGrid>

        <UniformGrid x:Name="grdTablero" Columns="7" Rows="6" Margin="5" Background="#333">

        </UniformGrid>
    </DockPanel>
   
</Window>
